{
  "name": "@stacks/core",
  "private": true,
  "dependencies": {
    "@infra/cert-manager": "workspace:*",
    "@infra/kruise": "workspace:*",
    "@infra/kubernetes-dashboard": "workspace:*"
  }
}
